{
  "name": "@superdoc-dev/cli",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "superdoc": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target node --format esm",
    "test": "bun test",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm run build",
    "release": "pnpx semantic-release",
    "release:dry-run": "pnpx semantic-release --dry-run"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "@types/node": "catalog:",
    "fast-glob": "catalog:",
    "superdoc": "workspace:*",
    "typescript": "catalog:"
  },
  "module": "src/index.ts",
  "publishConfig": {
    "access": "public"
  }
}
